<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6JC-qR-R7h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="2hC-8Z-sik">
            <objects>
                <splitViewController id="6JC-qR-R7h" sceneMemberID="viewController">
                    <connections>
                        <segue destination="yo3-Jh-nkW" kind="relationship" relationship="masterViewController" id="13y-TX-Xq1"/>
                        <segue destination="wC6-sT-UJN" kind="relationship" relationship="detailViewController" id="zX2-FU-eK3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc3-v3-aGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-80"/>
        </scene>
        <!--Graph-->
        <scene sceneID="T6Q-m4-eVy">
            <objects>
                <viewController id="jfX-LO-UBl" customClass="GraphViewController" customModule="calculator_leishman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLr-jM-eo8"/>
                        <viewControllerLayoutGuide type="bottom" id="waU-eW-k9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KG8-4a-ouz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-rN-Lo1" customClass="GraphView" customModule="calculator_leishman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-xG-BEs">
                                        <rect key="frame" x="8" y="73" width="277" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="301"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pointsPerUnit">
                                        <real key="value" value="500"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XrT-rN-Lo1" firstAttribute="top" secondItem="KG8-4a-ouz" secondAttribute="top" id="PuU-pt-Zeg"/>
                            <constraint firstItem="XrT-rN-Lo1" firstAttribute="leading" secondItem="KG8-4a-ouz" secondAttribute="leading" id="ZHp-uF-GTH"/>
                            <constraint firstAttribute="trailing" secondItem="XrT-rN-Lo1" secondAttribute="trailing" id="oDf-NT-tBE"/>
                            <constraint firstItem="XrT-rN-Lo1" firstAttribute="bottom" secondItem="waU-eW-k9p" secondAttribute="top" id="wM3-2H-WWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="jxa-hp-stJ"/>
                    <connections>
                        <outlet property="equationDescription" destination="hNi-xG-BEs" id="HfO-kT-5q3"/>
                        <outlet property="graphView" destination="XrT-rN-Lo1" id="z1u-Ne-9mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZX-t2-QSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="450"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="calculator_leishman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-1K-Cbk">
                                <rect key="frame" x="20" y="21" width="560" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYB-yr-rDs">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="VAD-iE-9zL">
                                                <rect key="frame" x="0.0" y="0.0" width="537" height="21"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWQ-UP-aBR">
                                                <rect key="frame" x="537" y="0.0" width="23" height="21"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-l1-vDo">
                                        <rect key="frame" x="0.0" y="21" width="560" height="515"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pmi-3N-NfR">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="36"/>
                                                <color key="backgroundColor" red="0.27983563309320003" green="0.4604095825413983" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J6Q-Bg-cf3">
                                                <rect key="frame" x="0.0" y="46" width="560" height="469"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kIs-AN-l1K">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhl-nL-BIa">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zR-dA-45T"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qs-fV-lMl">
                                                                <rect key="frame" x="114" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" red="0.25053860720270543" green="0.78900049603174605" blue="0.32125330122966361" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfW-rg-CNa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frb-GG-ZAx">
                                                                <rect key="frame" x="228" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" red="0.25053860720270543" green="0.78900049603174605" blue="0.32125330122966361" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMJ-gx-Hx4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-po-uCg">
                                                                <rect key="frame" x="342" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" red="0.25053860720270543" green="0.78900049603174605" blue="0.32125330122966361" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0O-QK-Dge"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-kQ-JVb">
                                                                <rect key="frame" x="456" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="C">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqt-UA-YXp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-6e-VxQ">
                                                        <rect key="frame" x="0.0" y="80" width="560" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-ie-SQG">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0W-NB-gMm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmO-Hc-okp">
                                                                <rect key="frame" x="114" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" red="0.25053860720270543" green="0.78900049603174605" blue="0.32125330122966361" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLy-tm-gSW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpZ-OX-raW">
                                                                <rect key="frame" x="228" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" red="0.25053860720270543" green="0.78900049603174605" blue="0.32125330122966361" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efQ-eq-8Ju"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-br-3vJ">
                                                                <rect key="frame" x="342" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" red="0.25053860720270543" green="0.78900049603174605" blue="0.32125330122966361" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1B-Fg-wsp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yil-4R-rQ0">
                                                                <rect key="frame" x="456" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="x²">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tE3-yR-QsJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-g5-hxf">
                                                        <rect key="frame" x="0.0" y="160" width="560" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDo-Xs-Hex">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="×">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbQ-dV-DNl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViC-s3-TTU">
                                                                <rect key="frame" x="114" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" red="0.25053860720270543" green="0.78900049603174605" blue="0.32125330122966361" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nf1-Xg-VaE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9V-rs-kN0">
                                                                <rect key="frame" x="228" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" red="0.25053860720270543" green="0.78900049603174605" blue="0.32125330122966361" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsw-hz-pLL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-E7-8Wm">
                                                                <rect key="frame" x="342" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" red="0.25053860720270543" green="0.78900049603174605" blue="0.32125330122966361" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsL-Gd-b92"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-lX-f20">
                                                                <rect key="frame" x="456" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="x³">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5c6-jN-aye"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H5n-QT-pYe">
                                                        <rect key="frame" x="0.0" y="240" width="560" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdG-Sw-nYD">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDv-dB-jtd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0o-Bt-ydP">
                                                                <rect key="frame" x="114" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" red="1" green="0.26254789210172658" blue="0.26978233494491688" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5BF-gm-isi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haR-QT-aHK">
                                                                <rect key="frame" x="228" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" red="0.25053860720270543" green="0.78900049603174605" blue="0.32125330122966361" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5l8-3u-53e"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMy-yL-9N2">
                                                                <rect key="frame" x="342" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" red="1" green="0.26254789210172658" blue="0.26978233494491688" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1c-AW-8Ec"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVN-31-e2O">
                                                                <rect key="frame" x="456" y="0.0" width="104" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="√">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2aA-Cn-jhR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gR2-ir-9Oq">
                                                        <rect key="frame" x="0.0" y="319" width="560" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-YO-eTe">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="±">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHC-KG-aG8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2z-uk-0bf">
                                                                <rect key="frame" x="95" y="0.0" width="85" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="sin">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDQ-Hr-wad"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-hA-OXs">
                                                                <rect key="frame" x="190" y="0.0" width="85" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="tan">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mek-cN-m4X"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ6-8R-9KY">
                                                                <rect key="frame" x="285" y="0.0" width="85" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="cos">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jc0-ls-uN6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-hM-8RQ">
                                                                <rect key="frame" x="380" y="0.0" width="85" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="∛">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ask-IG-zda"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9W-B3-UgN">
                                                                <rect key="frame" x="475" y="0.0" width="85" height="70"/>
                                                                <color key="backgroundColor" red="0.16725151630357962" green="0.7415888469386186" blue="0.9670905188593284" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="G">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="wC6-sT-UJN" kind="showDetail" identifier="graphSegue" id="NXe-S5-bOL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ilO-mg-Rhg">
                                                        <rect key="frame" x="0.0" y="399" width="560" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n05-ak-Rga">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="π">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OrZ-Bv-Jxg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoA-1u-iRZ">
                                                                <rect key="frame" x="95" y="0.0" width="85" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="e">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mh4-Jv-WeS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hi-dg-L3T">
                                                                <rect key="frame" x="190" y="0.0" width="85" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="rand">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCA-8M-gLd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg5-Ib-ruN">
                                                                <rect key="frame" x="285" y="0.0" width="85" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="→M">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4d-8c-OVs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEI-Q7-T7b">
                                                                <rect key="frame" x="380" y="0.0" width="85" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="M">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="variableEntered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WjS-MV-UEx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwT-2T-veh">
                                                                <rect key="frame" x="475" y="0.0" width="85" height="70"/>
                                                                <color key="backgroundColor" white="0.48230217136703168" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                                                <state key="normal" title="undo">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="undoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0g-9n-aba"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Da-l1-vDo" secondAttribute="trailing" id="XXv-Ky-rDY"/>
                                    <constraint firstAttribute="trailing" secondItem="MYB-yr-rDs" secondAttribute="trailing" id="jEH-OE-rak"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wfD-1K-Cbk" secondAttribute="trailing" id="2vM-ct-2ji"/>
                            <constraint firstItem="wfD-1K-Cbk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="ML6-fh-vxL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wfD-1K-Cbk" secondAttribute="leading" id="Z7p-Gg-PhL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wfD-1K-Cbk" secondAttribute="bottom" id="xE4-cP-xhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="Si5-uF-P4D"/>
                    <connections>
                        <outlet property="PendingLabel" destination="KWQ-UP-aBR" id="eQs-dh-F0R"/>
                        <outlet property="descriptionLabel" destination="VAD-iE-9zL" id="DJu-IS-JC6"/>
                        <outlet property="numericDisplay" destination="Pmi-3N-NfR" id="Cit-HR-gpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRh-YG-kSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yo3-Jh-nkW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZP-g7-8eA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="euT-Ns-ceI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20Q-3y-WML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5r7-MG-k7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wC6-sT-UJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWl-dG-x93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jfX-LO-UBl" kind="relationship" relationship="rootViewController" id="6M5-5e-1Ew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpr-SN-cWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="450"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NXe-S5-bOL"/>
    </inferredMetricsTieBreakers>
</document>
